# reactive-data

./: .gitignore  .project  LICENSE  README.md
my-lib/: build.gradle
my-lib/src/main/java/com/reactivetechnologies/platform/: ChannelMultiplexerBean.java  ChannelMultiplexerFactoryBean.java  Configurator.java  ContextAwareComponent.java  HazelcastConfigurator.java  HazelcastProperties.java  JarClassLoader.java  OperationsException.java  SpringContext.java
my-lib/src/main/java/com/reactivetechnologies/platform/datagrid/: HazelcastKeyValueAdapterBean.java  HzMapConfig.java
my-lib/src/main/java/com/reactivetechnologies/platform/defaults/: DefaultInboundInterceptorBean.java  DefaultOutboundChannelBean.java
my-lib/src/main/java/com/reactivetechnologies/platform/files/: AbstractFileChunkHandler.java  AbstractFileSharingAgent.java  BasicFileChunkHandler.java  FileChunk.java  FileChunkHandler.java  FileReceiver.java  FileSender.java  FileShareResponse.java  FileSharingAgent.java
my-lib/src/main/java/com/reactivetechnologies/platform/hzdfs/: AsciiChunkReader.java  AsciiFileChunk.java  AsciiFileDistributor.java
my-lib/src/main/java/com/reactivetechnologies/platform/interceptor/: AbstractInboundInterceptor.java  AbstractOutboundChannel.java  ChannelException.java  FeederStrategy.java  InboundInterceptor.java  OutboundInterceptor.java
my-lib/src/main/java/com/reactivetechnologies/platform/message/: Event.java
my-lib/src/main/java/com/reactivetechnologies/platform/rest/: AsyncEventReceiverBean.java  AsyncRunnerExecutor.java  BasicFileSharingAgent.java  DefaultAsyncResponse.java  DefaultRequestDispatcher.java  DynamicModuleLoader.java  FileSharingAgent.java  JarFileSharingAgent.java  JarModuleLoader.java  JaxRsInstanceMetadata.java  MethodDetail.java  MethodInvocationHandler.java  RequestDispatcher.java  RequestDispatcherFactoryBean.java  RequestDispatchers.java  Serveable.java  SimpleHttpServerBean.java  URIDetail.java  WebbitRestServerBean.java
my-lib/src/main/java/com/reactivetechnologies/platform/stream/: Buffered.java  Client.java  ClientFactoryBean.java  DistributedPipedInputStream.java  DistributedPipedOutputStream.java  IBytesHandler.java  IClient.java  Server.java  SimpleBytesHandler.java  SimpleBytesStreamer.java  SimpleFileStreamer.java
my-lib/src/main/java/com/reactivetechnologies/platform/utils/: AbstractJsonSerializer.java  ByteArrayBuilder.java  Digestor.java  EntityFinder.java  GsonWrapper.java  ResourceLoaderHelper.java
my-lib/src/test/java/com/reactivetechnologies/jaxrs/: RestServerTest.java  RestServices.java
my-lib/src/test/java/com/reactivetechnologies/springdata/hz/: HzKeyValueAdapterTest.java  HzKeyValueTemplateTest.java  Test.java
product/: build.gradle
product/src/main/java/com/reactivetechnologies/analytics/: AsyncRunnerExecutor.java  Bootstrap.java  BootstrapConfigurator.java  EngineException.java  EvaluationDatasetGenerator.java  IncrementalModelEngine.java  OperationFailedUnexpectedly.java  Regression.java  RegressionModelEngine.java  RestServerBean.java  WekaConfigurator.java  WekaEventMapConfig.java
product/src/main/resources/: application.properties  iris.arff
product/src/test/resources/: smsspam.arff
(+109 files in other folders)
