
## Base package to scan for entities. Required.
keyval.entity.base=some.package

## Hazelcast configuration xml. Optional. If not provided, will go with default settings from Hazelcast
## For a programmatic quick setting of an IMap, HzMapConfig annotation can be used.
keyval.hazelcast.cfg=C:\\Users\\esutdal\\WORK\\workspace\\COX\\spring-data-hazelcast\\test-hz-config.xml

## ----------------------
## WEKA configurations ##
## ----------------------

## FQCN of the updateable classifier
#weka.classifier=weka.classifiers.functions.SPegasos
#weka.classifier=weka.classifiers.bayes.AODEsr
weka.classifier=weka.classifiers.bayes.NaiveBayesUpdateable

## Weka command line options passed to a classifier
## E.g for SMO: -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0\"
weka.classifier.options=

## JDBC settings. very basic unpooled connections ##
spring.datasource.url=jdbc:mysql://localhost:3306/emt_log
spring.datasource.username=root
spring.datasource.password=root


## Logging configuration ##
logging.level.com.reactivetechnologies=DEBUG