
apply plugin: 'java'
apply plugin: 'eclipse'


jar {
	baseName = 'reactive-platform'
	version =  '0.1'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile('org.springframework:spring-test:4.2.4.RELEASE')
    compile('org.springframework.data:spring-data-keyvalue:0.1.0.BUILD-SNAPSHOT')
    compile('com.hazelcast:hazelcast:3.5.4')
    compile ('org.springframework.boot:spring-boot-starter:1.3.2.RELEASE')
    compile ('com.esotericsoftware:kryo:3.0.3')
   	compile('javax.ws.rs:javax.ws.rs-api:2.0.1')
   	compile('org.nanohttpd:nanohttpd:2.2.0')
   	compile ('org.webbitserver:webbit-rest:0.2.0')
   	//compile('com.strategicgains:RestExpress:0.11.3')
   	compile('com.google.code.gson:gson:2.5')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
