buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'reactive-analytics'
	version =  '0.1'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile project(':my-lib')
	compile('nz.ac.waikato.cms.weka:weka-stable:3.6.13')
	compile('de.julielab:aliasi-lingpipe:4.1.0')
    compile('com.google.code.gson:gson:2.5')
    compile("mysql:mysql-connector-java:5.1.36")
    compile("com.thoughtworks.xstream:xstream:1.4.8")
    compile ('org.springframework.boot:spring-boot-starter')
    compile("org.springframework:spring-jdbc")
    compile('org.apache.lucene:lucene-analyzers-common:5.3.1')
    
}
